<!DOCTYPE html>
<html lang="es">

    <head>
        <style>

        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        </style>
        </head>

  <body>
      <form action="" method="POST">
          <h2>Insertar query</h2>
          <div>
              <input type="text" name="centro" id ="centro" placeholder="centro">
          </div>
          <div>
              <input type="text" name="ubicacion" id ="ubicacion" placeholder="ubicacion">
          </div>
          <div>
            <input type="number" name="distancia" id ="distancia" placeholder="distancia">
        </div>
          <div>
              <button type="submit">Submit</button>
          </div>
      </form>
      <div></div>
      <div></div>
      <div>
        {% if queries|length %}
        <table>
            <tr>
              <th>Centro</th>
              <th>Ubicación</th>
              <th>Distancia</th>
            </tr>
        {% for query in queries %}   
            <tr>
              <td>{{query.centro}}</td>
              <td>{{query.ubicacion}}</td>
              <td>{{query.distancia}}</td>
            </tr>
        {% endfor %}
        {% endif %}
        </table>
      </div>
      <div></div>
      <div></div>
      {% if queries|length %}
      <a href="{{ url_for('scraper') }}">Scraper</a>
      {% endif %}
  </body>

</html>